In [ ]:
#---------------------> # Pandas --------> (.excel_files)

In [ ]:
# Task: Create files and import in spyder and print data.

# 1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)
# 2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)
# 3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)
# 4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)
# 5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)
# 6. Create a colours_names.xlsx file  (atleast 12 names, columns are colourName_in_English^colourName_in_Hindi^colourName_in_Telugu)

In [ ]:
# 1. Create a friend_names.xls file  (atleast 10 names, columns are FriendName,Quality)

In [1]:
import pandas as pd
Friend_names=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\Begum_Pandas\Friend_Names.xlsx")
Friend_names

  Friend Names       Quality
0      Shabana        Clever
1      Kalyani      Innocent
2      Lavanya          Good
3      Radhika  Hard Working
4       Swapna        Topper
5        Aliya         Funny
6      Madhavi         Anger
7       Sabera       Silence
8       Janaki      Innocent
9       Smitha         Funny

In [ ]:
# 2. Create a family_members.xls file  (atleast 10 names, columns are FamilyMemberName*Relation)

In [2]:
import pandas as pd
family_members=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\Begum_Pandas\family_members.xlsx")
family_members

  Family.member.Names  Relation
0        Mohammad Ali    Father
1         Balkis Jaha    Mother
2       Shahnaz Begum    Sister
3               Irfan   Brother
4          Afzal Shaw   Brother
5            Shakeela    Sister
6    Md. Karaqmatulla   Husband
7            Shamshad        Me
8              Shannu  Daughter
9               Bhanu  Daughter

In [ ]:
# 3. Create a Vegfood_items.xlsx file  (atleast 10 names, columns are VegFoodName*Taste)

In [3]:
import pandas as pd
Vegfood_items=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\Begum_Pandas\Vegfood_items.xlsx")
Vegfood_items

      Veg.Food>Names      Taste
0         Potato fry      Spicy
1         Tomato dal  Excellent
2      Pudina Chatny      Cricy
3        Cabbage dal       Good
4  Lady's finger fry      Spicy
5       Tomato Curry       Good
6      Brinjal Curry     Supper
7             Sambar       Good
8      Rig Guard Dal     Supper
9        Gulab Jamun  Excellent

In [ ]:
# 4. Create a NonVegfood_items.xlsx file  (atleast 10 names, columns are NonVegFoodName*Taste)

In [4]:
import pandas as pd
NonVegfood_items=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\Begum_Pandas\NonVeg_Food_items.xlsx")
NonVegfood_items

  NonVeg_Food_items      Taste
0      Matton Curry     Supper
1     Chicken Curry       Good
2     Matton Khurma     Supper
3    Matton Biryani  Excellent
4   Chicken Biryani  Excellent
5       Chicken fry      Spicy
6        Matton fry      Spicy
7       Fish  Curry       Good
8          Fish fry    Crunchy
9        Prawns fry      Spicy

In [ ]:
# 5. Create a month_names.xlsx file (atleast 12 names, columns are MonthName*Season)

In [6]:
import pandas as pd
Month_names=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\Begum_Pandas\Month_Names.xlsx")
Month_names

    MonthName  Season
0     January  Winter
1    February  Winter
2       March  Summer
3       April  Summer
4         May  Summer
5        June  Summer
6        July   Rainy
7      August   Rainy
8   September   Rainy
9     October   Rainy
10   November  Winter
11   December  Winter

In [ ]:
# 6. Create a colours_names.xlsx file  (atleast 12 names, columns are colourName_in_English^colourName_in_Hindi^colourName_in_Telugu)

In [1]:
import pandas as pd
Colours_names=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\Begum_Pandas\Colour_names.xlsx")
Colours_names

  Colour_Name_inEnglish Colour_Name_inHindi Colour_Name_inTelugu
0                Yellow               Peela         Pasupu Rangu
1                 Green                Hara   Aaku Pachcha Rangu
2                Orange             Narangi        Narinja Rangu
3                Voilet             Byngani    Vanga Putha Rangu
4                   Red                Laal         Yerupu Rangu
5                 Brown              Bhoora        Godhuma Rangu
6                 White               Safed          RanguTelupu
7                  Pink              Gulabi           Roja Rangu
8                 Black                Kala         Nalupu Rangu
9                  Blue               Neela          Neeli Rangu